ANYKERNEL_SOURCE=https://github.com/MrNya907/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MrNya907/android_kernel_oppo_msm8953
KERNEL_SOURCE_BRANCH=android-8.1.0
KERNEL_TARGET=r9s
BUILD_ARGS:CC=clang LD=ld.lld
